<html lang="es"> 
    <!--Esta es la cabecera del documento html-->


<head>
        <title>daniela</title>
    <style type= "text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header, nav, main, footer{
            width: 960px;
            color:floralwhite;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            width: 960px;
            height: 150px;
            background-color:#55CBCD;
            color: azure;
        }
        nav{
            background-color:#FCB9AA;
        }
        main {
            background-color: blanchedalmond;
        }
        footer {
            background-color: #A2E1DB;
        }
        section {
            width: 650px;
            background-color: cornsilk;
            color: #855E6E;
            margin-left: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2,p,h3{
            margin-bottom: 15px;
        }
        h1,h5{ 
            text-align: center; 
            }
        ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            width: 100px;
            background-color: bisque;
            color: #855E6E;
            margin-bottom: 15px;
            padding: 15px;
            text-align: center;
            border-width: 3px;
            border-color: #55CBCD;
            border-style: solid;
            display: inline-block;
            }
        a
            {
                text-decoration: none;
            }
        section a
            {
            text-decoration: none;
            color:coral;
            font-weight: bold;
            }
        section a:visited
            {
              color:crimson;
            }
        section a:hover
            {
            color:lightcoral;
            }
        nav ul li a
            {
            color:lightseagreen;
            }
        nav ul li:hover
            {
            background-color:lightcoral;
            width: 120px;
            height: 20px
            }
        nav ul li a:hover
            {
            color: brown;
            font-weight:bold;
            }
         p
            {
            margin-bottom: 20px;
            }    
        main nav
            {
            width: 600px;
            color:lightcoral;
            background-color:transparent;
            }
    </style>
    </head>
    <!-- Este es el cuerpo del documento html -->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="../Tarea/html/listasd.html">Listas</a></li>
                <li><a href="../Tarea/html/Enlacesd.html">Enlaces</a></li>
                <li><a href="../Tarea/html/tablasd.html">Tablas</a></li>
                <li><a href="../Tareas/html/imagenesd.html">Imágenes</a></li>
                <li><a href="../Tarea/html/audiod.html">Audio</a></li>
                <li><a href="../Tarea/html/videod.html">Video</a></li>
                <li><a href="../Tarea/Tarea/html/formulariosd.html">Formulario</a></li>

            
            </ul>
        </nav>
        <main>
            <section> <h2 id="enlace_yo"> </h2>
                <h2>Quién soy yo</h2>
                <p>
                    Hola a todos, les hablaré sobre mi. Mi nombre es <b>Daniela Xicoténcatl Medina</b>. Yo nací el <b>3 de enero del 2003</b> y actualmente (2024) tengo <b>21 años</b>. Nací en Puebla y resido en el municipio de Cuautlancingo, actualmente vivo con mi familia. En casa además de nosotros viven nuestras mascotas, son 3 perros, el más grande es un golden retriever y se llama Balú, el segundo es un lanbrador claro y se llama Kevin y la tercera y más pequeñas es una Husky de color Blanco y se llama Yuki. En estos momentos me encuentro cursando la carrera de <b>Diseño Gráfico</b> y voy en el séptimo semestre. 
                </p>
                <p>
                    Considero que soy una persona regida por los valores que le ha transmitido su familia <i> amor, respeto, honestidad</i> los cuales vienen principalmente de la religión que practico, la cual es la <b> <i> Católica</i></b>. Soy la secretaría de un grupo de la misma religión que se llama Movimiento Católico Nacional Cristo Rey al cual pertenezco desde que tenía 9 años.
                </p>
                    
            </section>
            <section> <h2 id="enlace_familia"> </h2>
                <h2>Mi familia </h2>
                <p>
                Gracias a Dios nací en una familia muy bonita y llena de amor <del>es  perfecta</del> en la que hay problemas como en casi todas las familias, pero los hemos sabido afrontar. Esta historia comenzó hace poco más de 25 años cuando mis papás se conocieron en el movimiento Católico Nacional Cristo Rey El mismo del cual ahora soy secretaria.
                </p>
                <p>
               Mi papá se llama Daniel Xicoténcatl Cuázitl y mi mamá María de Lourdes Medina Flores ellos se casaron un 17 de abril de 1999 y unos meses después llegó su primer hijo, Héctor a quien me gusta decirle el primo por ser el primogénito, dos años después se unió a la familia la segunda hija a la cual decidieron llamarle Susana, dos años después llegué yo a la vida de esta familia y al final por petición de Héctor, el hermano mayor llegó Rodrigo el menor de los seis y así se formó esta bella familia.
                </p>
                <p>
                 Somos una <mark>familia todo terreno</mark> Hemos pasado por momentos difíciles pero siempre estamos para apoyarnos, somos muy unidos y sabemos que podemos contar los unos con los otros, vamos siempre juntos contra el mundo si es necesario.</p>
            </section>
            <section> <h2 id="enlace_pasatiempos"> </h2>
                <h2> Mis Pasatiempos </h2>
                <h3> Dibujar </h3>
                <p>
                Desde muy pequeña me inspiré a dibujar gracias a un dibujo que hizo mi mamá para la escuela de mi hermano, pero no fui la única pues mi hermana también tuvo esa inspiración y como no nos llevamos mucha edad de diferencia se sentía un poco la rivalidad de quién dibujaba mejor y al estar siempre en constante superación logramos a mjeorar mucho y mi papá lo notó por lo que decidió meternos a cursos de dibujo en donde pulimos nuestras técnicas. Actualmente acudo al dibujo cuando tengo inspiración, estoy aburrida, me siento feliz, enojada o triste y en base a mi sentir es el tipo de obras que saco.
                </p>
                <h3> Pasar tiempo en familia </h3>
                <p>
                Afortunadamente tengo una familia unida y con la que me entiendo muy bien, así que una de las cosas que más me gusta hacer es estar con ellos, no importa lo que se esté haciendo siento que con ellos todo es bueno. Podemos pasar de tener pláticas serias a motivacionales, tristes y graciosas, jugamos y hacemos muchas actividades juntos.
                </p>
                <h3> Ver kdramas </h3>
                <p> 
                Metus facilisis mi <b>K<sub>dramas</sub>O</b> vehicula risus gravida urna luctus. Rhoncus iaculis purus tristique sapien purus. Quisque lacus taciti maximus netus euismod pulvinar turpis aliquet. Nam dui elementum aptent condimentum magna per porttitor felis? Laoreet ex euismod neque fusce lectus. Nunc elementum conubia cursus dolor urna dolor. Luctus rhoncus dapibus mollis hendrerit elit tempus. Id quam per curae nulla tortor suscipit vel.
                </p>
            </section>
            <nav>
                <ul>
                    <li> <a href="#enlace_yo">Quién soy yo </a></li>
                    <li><a href="#enlace_familia">Mi familia </a></li>
                    <li><a href="#enlace_pasatiempos">Mis pasatiempos</a></li>
                    
                </ul>
            </nav>
        </main>
        <footer>
            <h5> Elaborado por Daniela Xicoténcatl Medina </h5>
        </footer>
        
        
    </body>
</html>

